/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@font-face: arial;
@font-size: 14px;
@sansFontFamily: sans-serif;
@icon-font-path: '';
@headerHeight: 50px;
@toolbarHeight: 50px;
@footerHeightMobile: 100px;
@footerHeight: 0px; //52px;
@toolbarBackground: #1e88e5;
@breadcrumbsBackground: #1565c0;
@contentPadding: 15px;
@screen-sm: 600px;
@screen-md: 960px;
@container-sm: 100%;
@transitionDuration: 0.4s;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    40px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             #FFF;
@navbar-default-bg:                #11AF11;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                #FFF;
@navbar-default-link-hover-color:          #FFF;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #FFF;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 5%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           lighten(@navbar-default-bg, 6.5%);
@navbar-default-toggle-icon-bar-bg:        #FFF;
@navbar-default-toggle-border-color:       #FFF;


